body {
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url('../assets/images/shoe-1.jpg');
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  // overflow: hidden;
}

.logo {
  color: #fff;
  font-weight: bold;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;

  ul {
    list-style: none;
    padding: 0;
    margin-top: 8em;

    a {
      color: #000;
      padding: .7em 2em;
      display: block;

      &:hover {
        background: rgb(235, 235, 235);
      }
    }
  }

  svg.close {
    float: right;
    margin: 2em;
    width: 2.5em;
  }
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 3em;
    margin-top: -.6em;
    cursor: pointer;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.hero {
  color: #fff;
  height: 90vh;

  .down-arrow {
    position: absolute;
    bottom: 2em;
    width: 1em;
    stroke: #fff;
    path {
      fill: #fff;
    }
  }
}

.more-info {
  img {
    width: 100%;
    object-fit: cover;
    height: 11em;
  }

  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .desc {
    line-height: 1.5rem;
  }
}

@media only screen and (min-width: 680px){
  body {
    margin: 1.5em 5em;
  }
}

@media only screen and (min-width: 920px){
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;

      a {
        color: #fff;
        padding: .5em 1.5em;
        font-size: .9rem;
        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }

  .logo {
    color: #000;
    
    span {
      color: #CE081F;
    }
  }

  .hero {
    color: #000;
    height: auto;
    width: 40%;
    margin-bottom: 8em;

    svg.down-arrow {
      stroke: #000;
      position: unset;

      path {
        fill: #000;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
      width: 25em;
    }

    .content {
      text-align: right;
      width: 25em;
    }

    &.left {
      grid-template-areas: 
        "left right";
      img {
        grid-area: left;
      }

      .content {
        grid-area: right;
        text-align: left;
        width: 25em;
        justify-self: left;
      }
    }
  }
}

@media only screen and (min-width: 1200px){
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }
}